{
	"schemaVersion": 1,
	"icon": "icon.png",
	"id": "ftbultimine",
	"version": "${version}",
	"name": "FTB Ultimine",
	"description": "Allows you to break multiple blocks at once.",
	"authors": [
		"FTB Team"
	],
	"contact": {
		"sources": "https://github.com/FTBTeam/FTB-Ultimine",
		"issues": "https://go.ftb.team/support-mod-issues"
	},
	"license": "All Rights Reserved",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.ftb.mods.ftbultimine.fabric.FTBUltimineFabric"
		]
	},
	"mixins": [
		"ftbultimine-common.mixins.json"
	],
	"accessWidener": "ftbultimine.accesswidener",
	"depends": {
		"minecraft": "~${mcversion}",
		"architectury": ">=${archversion}",
		"ftblibrary": ">=${ftblibraryversion}"
	}
}
